spring.application.name=Sweep

spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=root

# Hibernate DDL Auto property
spring.jpa.hibernate.ddl-auto=update
# This will drop and recreate the schema on each application run

# Show SQL statements in the console (optional, helpful for debugging)
spring.jpa.show-sql=true

# Dialect for Hibernate (change to the appropriate dialect for your database)
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Automatically format SQL queries in the console (optional)
spring.jpa.properties.hibernate.format_sql=true


#spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform

logging.level.root=INFO

logging.file.name=logs/appLog.log
logging.pattern.file=%d [%level] %c{1.}[%t] %m%n


#excludedes stack trace in exception handling
server.error.include-stacktrace=never
